<!DOCTYPE HTML>  <HTML> 
     <HEAD>  <TITLE>HOME</TITLE> 
         <style>
            .button { 
               
               background-color:black; 
                border: none; 
                 color: white; 
                  padding: 13px 24px; 
                   text-align: center; 
                    text-decoration: none; 
                     display: inline-block; 
                      font-size: 16px; 
                       margin: 4px 2px; 
                        cursor: pointer; 
                         }  .column {  float: left; 
                          width: 45%;  padding: 20px;  height: 150px;  }  .column2 { float: left; 
                           width: 30%; 
                            padding: 20px;  height: 150px;  } 
                            .column3 { 
                                 float: left;
                                  width: 15%; 
                                   padding: 30px; 
                                    height: 80px; 
                                   } 
                                    .column4 { 
                                         float: left; 
                                          width: 30%; 
                                           padding: 20px; 
                                            height: 70px;  } 
                                             input[type=email] { 
                                                  width: 40%; 
                                                   padding: 16px; 
                                                    margin: 5px 0 22px 0; 
                                                     border: none; 
                                                      background: white; 
                                                       } 
                                                        .sub { 
                                                             background-color: #000000; 
                                                         color: white; 
                                                          padding: 16px 5px;  border: none; 
                                                           cursor: pointer;
                                                            width: 20%;  opacity: 0.9; 
                                                             } 
                                                              a { 
                                                                   color: white; 
                                                                    } 
                                                                     </style> 
                                                                      </HEAD> 
                                                                       <BODY> 
                                                                            <table bgcolor="black" width="100%" height="100"> 
                                                                                 <tr > 
                                                                                      <th align="left"><a href="home.html"><img src="pel1.png" alt="PEL" width="50px" height="50px" align="right"</img><a/></th> 
                                                                                         <th style="color:white;" margin=""> <a href="HOME.html" class="button"><font face="Malgun Gothic">HOME</font></a></th> 
                                                                                          <th style="color:white;" ><a href="Products.html" class="button"><font face="Malgun Gothic">APPLIANCES</font></a></th> 
                                                                                          <th style="color:white;"><a href="form.html" class="button"><font face="Malgun Gothic">REGISTER</a></th> 
                                                                                             <th style="color:white;"><a href="login2.html" class="button"><font face="Malgun Gothic">LOGIN</font></a></th> 
                                                                                           <th style="color:white;" ><a href="services.html" class="button"><font face="Malgun Gothic">SERVICES</font></a></th> 
                                                                                            <th style="color:white;"> 
                                                                                                 <table><th><a href="about.html" class="button"><font face="Malgun Gothic">ABOUT US</font></a></th> 
                                                                                                 </table> 
                                                                                                 </th> 
                                                                                                  <th><th align="left"><a href="form.html"><img src="eshop.png" alt="PEL" width="100px" </img></a></th></th> 
 </tr> 
 </table> 
  <img src="home3.jpg" width="100%" height="100%" ></img> 
  <img src="home2.jpg" width="100%" height="100%" ></img>  </BODY> 
  <table width="100%" cellpadding="40" bgcolor="black"> 
       <tr ><td align="center"> <font face="Malgun Gothic" size="6" color="white"><b>WE ARE HERE TO</b></font> 
         <font face="Malgun Gothic" size="12" color="white"><br><b>“CHANGE YOUR LIFE”.</font><br></b> 
          <font face="Malgun Gothic" size="3" color="white">.</b></font></td></tr> 
         </table> 
          <table width="100%" bgcolor="#1B1919" height="200"> 
              <tr><td> 
                   <div class="column3">
                        <p><img src="c31.jpg" alt="pel" width="100" 
                            height="100"></p> 
                 </div> 
                 <div class="column3"> 
                      <p><font color="white" size="4"><font face="Malgun Gothic">TOLL FREE</font><br><font face="Malgun Gothic">(From Landline Only)</font><br>0800-88008</p> 
                     </div> 
                      <div class="column3"> 
                           <p><font color="white" size="4"><font face="Malgun Gothic">COMPLAINTS</font><br><a href="http://sdms.gov.pk" style="color: grey"><font face="Malgun Gothic">http://sdms.gov.pk</font></a><br><a href="complaints@secp.gov.pk" style="color:white"><font face="Malgun Gothic">COMPLAITS@SECP.GOV.PK</font></a></p><br>  </div>  <div class="column3"> 
                      <p><font color="white" size="4"><font face="Malgun Gothic">QUERIES</font><br><a href="queries@secp.gov.pk" style="color: grey"><font face="Malgun Gothic">queries@secp.gov.pk</font></a><br></p> </div> 
                       <div class="column3">
                            <p><img src="c32.jpg" alt="pel" width="200" height="100"></p> 
                     </div> 
                     </td></tr> 
                     </table> 
                      <table width="100%" bgcolor="#1B1919" height="40"> 
                           <tr><td><hr> 
                             <div class="column4"> 
                                <p><font color="grey" size="4"><font face="Malgun Gothic">© PEL. 2018. All Rights Reserved</font></p> 
                             </div> 
                              <div class="column4" style="text-align:left;"> 
                         <p><font color="grey" size="4"><font color="white">NEWSLETTER <input type=email placeholder="Email"><button type="submit" class="sub"><a href="file:///F:/Comsats/ICT%20Semester%201/Project/login.html" class="class2">Subscribe</a></button></p></font> 
                         </div> 
                          <div class="column4" style="text-align:right;> 
                           <p><font color="grey" size="4"><font face="Malgun Gothic">Website last updated on<br> Sept 24, 2018</font></p> 
                         </div> 
                        </table> 
                     </HTML>
